# challenge-java

./: pom.xml
src/main/java/: CategoryAbstractMapper.java  CategoryRepository.java
src/main/java/com/halconbit/challenge/java/: index.java
src/main/java/com/halconbit/challenge/java/backtracking/arrayPermutation/Duplicate/: ArrayDuplicates.java
src/main/java/com/halconbit/challenge/java/backtracking/arrayPermutation/Unique/: Unique.java
src/main/java/com/halconbit/challenge/java/backtracking/combinations/: Combinations.java  CombinationsSum_1.java  CombinationsSum_2.java  CombinationsSum_3.java
src/main/java/com/halconbit/challenge/java/backtracking/generateParentheses/: GenerateParentheses.java
src/main/java/com/halconbit/challenge/java/backtracking/letterCombinationsOfAPhoneNumber/: LetterCombinationsOfAPhoneNumber.java
src/main/java/com/halconbit/challenge/java/backtracking/mColoring/: MColoring.java
src/main/java/com/halconbit/challenge/java/backtracking/matchsticksToSquare/: MatchsticksToSquare.java
src/main/java/com/halconbit/challenge/java/backtracking/maxLenOfAConcatenatedStrWithUniqueChar/: MaxLenOfAConcatenatedStrWithUniqueChar.java
src/main/java/com/halconbit/challenge/java/backtracking/partitionToKSumSubsets/: PartitionToKSumSubsets.java
src/main/java/com/halconbit/challenge/java/backtracking/powerSets/Duplicate/: PowerSetsUnique.java
src/main/java/com/halconbit/challenge/java/backtracking/powerSets/Duplicates/: PowerSetsDuplicate.java
src/main/java/com/halconbit/challenge/java/backtracking/powerSets/Unique/: PowerSetsUnique.java
src/main/java/com/halconbit/challenge/java/backtracking/ratInAMaze/: RatInAMaze.java
src/main/java/com/halconbit/challenge/java/backtracking/restoreIPAddresses/: RestoreIPAddresses.java
src/main/java/com/halconbit/challenge/java/backtracking/splittingAStringIntoDescendingConsecutiveValues/: SplittingAStringIntoDescendingConsecutiveValues.java
src/main/java/com/halconbit/challenge/java/backtracking/stringPermutation/: NoDuplicates.java
src/main/java/com/halconbit/challenge/java/backtracking/stringPermutation/Duplicates/: Duplicates.java
src/main/java/com/halconbit/challenge/java/backtracking/stringPermutation/NoDuplicates/: NoDuplicates.java
src/main/java/com/halconbit/challenge/java/backtracking/subsetsSum/: SubSetsSum.java
src/main/java/com/halconbit/challenge/java/hard/: Airlines.java
src/main/java/com/halconbit/challenge/java/intermedio/: ChristmasTreeDynamic.java  ImmigrantMarathon.java  TemperatureCities.java
src/main/java/com/halconbit/challenge/java/lambda/helloworld/: HelloWorldTraditional.java
src/main/java/com/halconbit/challenge/java/lambda/helloworld/interfaces/: HelloWorldInterface.java
src/main/java/com/halconbit/challenge/java/lambda/java/version/eight/newdatetimeapis/: ConvertToLocalDateTime.java  ConvertToZoneDateTimeExample.java  DateModifyExample.java  DateTimeExample.java  DurationExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalDateTimeToDateAndTimeExample.java  LocalTimeExample.java  LocalTimeModifyExample.java  ZoneExample.java
src/main/java/com/halconbit/challenge/java/lambda/java/version/eleven/lambda/: VarWithLambdaExample.java
src/main/java/com/halconbit/challenge/java/lambda/java/version/nine/collectionsfactorymethods/: FactoryMethodsExample.java
src/main/java/com/halconbit/challenge/java/lambda/java/version/nine/jshell/: example.console.ubuntu-22.04-lts  example.console.windows
src/main/java/com/halconbit/challenge/java/lambda/java/version/nine/trywithresources/: TryWithResourcesExample.java
src/main/java/com/halconbit/challenge/java/lambda/java/version/once/lambda/: VarWithLambdaExample.java
src/main/java/com/halconbit/challenge/java/mapobjects/mapstruct/dto/: CategoryDTO.java  GetProduct.java  ProductDTO.java
src/main/java/com/halconbit/challenge/java/mapobjects/mapstruct/entity/: CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/com/halconbit/challenge/java/mapobjects/mapstruct/mapper/: CategoryAbstractMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/halconbit/challenge/java/mapobjects/mapstruct/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/halconbit/challenge/java/mapobjects/mapstruct/test/: InitDatabase.java
src/main/java/com/halconbit/challenge/java/oop/Amphitheatre/: Amphitheatre.java
src/main/java/com/halconbit/challenge/java/oop/Amphitheatre/logic/: Customer.java  Ticket.java
src/main/java/com/halconbit/challenge/java/oop/GamePokemon/: GamePokemon.java
src/main/java/com/halconbit/challenge/java/oop/GamePokemon/controller/: Bulbasaur.java  Charmander.java  Pikachu.java  Squirtle.java
src/main/java/com/halconbit/challenge/java/oop/GamePokemon/dto/: Pokemon.java
src/main/java/com/halconbit/challenge/java/oop/GamePokemon/interfaces/: IAir.java  IElectrical.java  IFire.java  IPlant.java  IWater.java
src/main/java/com/halconbit/challenge/java/oop/SalesOfProducts/: SalesOfProducts.java
src/main/java/com/halconbit/challenge/java/oop/SalesOfProducts/controller/: Functional.java  Lambda.java
src/main/java/com/halconbit/challenge/java/oop/SalesOfProducts/model/: Person.java  Product.java
src/main/java/com/halconbit/challenge/java/oop/TreeFlowerBush/: Plants.java
src/main/java/com/halconbit/challenge/java/oop/TreeFlowerBush/dto/: Bush.java  Flower.java  Plant.java  Tree.java
src/main/java/com/halconbit/challenge/java/oop/VideoGames/: VideoGames.java
src/main/java/com/halconbit/challenge/java/oop/VideoGames/dto/: VideoGame.java
src/main/java/com/halconbit/challenge/java/simple/: ArrayNames.java  EvenAndOdd.java  Factorial.java  FillMatrix4x5.java  Loading15NumbersIntoAnArray.java  NumberExchange.java  NumbersUpToThatLimit.java  SmallGroceryStore.java  SmallGroceryStore_Different.java  TheGradesOfTheStudent_Matrix.java
src/main/java/com/halconbit/challenge/resources/: import.sql
src/test/java/backtracking/stringPermutation/Duplicate/: DuplicateTest.java
(+88 files in other folders)
